PORT=8000
MONGODB_URI=mongodb+srv://farahsaad:farahsaad@cluster0.8aic6i5.mongodb.net/?retryWrites=true&w=majority
JWT_PASS=****



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=farah.saad505@gmail.com
SMTP_PASS=Farahfarah12345


