PORT=8000
MONGODB_URI=
JWT_PASS=
JWT_REF_PASS=
JWT_RESET_PASS_TOKEN=

SMTP_EMAIL=
SMTP_PASS=""

FRONTEND_URL=
BACKEND_URL=
KONNECT_API_URL=https://api.preprod.konnect.network/api/v2/payments
KONNECT_API_KEY=
RECEIVER_WALLET_ID=
